<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Instructions</title>
</head>
<body>
    <ul>
        <li>P: Pause game</li>
        <li>H: Toggle hitbox displays</li>
        <li>M: Toggle debug mode</li>
        <li>R: Restart the game (after game over screen is fully loaded)</li>
        <li>1, 2, 3: Change jump height ("gear")</li>
        <li>D: Fall faster midjump</li>
        <li>Space: Jump</li>
    </ul>
</body>
</html>